# OSLC_Consumer_Code

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/pk/: ConsumerApp.java
