<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>TestConsumer2</groupId>

<artifactId>TestConsumer2</artifactId>

<version>0.0.1-SNAPSHOT</version>

<packaging>war</packaging>


<scm>
        <url>http://git.eclipse.org/c/lyo/org.eclipse.lyo.client.git</url>
    </scm>
    <repositories>
        <repository>
            <id>oauth</id>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.6.5</powermock.version>
    </properties>
    <!-- Disable doclint for Java 1.8 (for now) -->
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>


<dependencies>


 <dependency>

<groupId>org.apache.jena</groupId>

<artifactId>jena-core</artifactId>

<version>2.7.1</version>

</dependency>



 <dependency>

<groupId>net.oauth.core</groupId>

<artifactId>oauth-consumer</artifactId>

<version>20100527</version>

<scope>compile</scope>

</dependency>


 <dependency>

<groupId>net.oauth.core</groupId>

<artifactId>oauth-httpclient4</artifactId>

<version>20090913</version>

<scope>compile</scope>

</dependency>


<dependency>

<groupId>org.apache.wink</groupId>

<artifactId>wink-client</artifactId>

<version>1.2.1-incubating</version>

</dependency> 


 <dependency>

<groupId>org.apache.httpcomponents</groupId>

<artifactId>httpclient</artifactId>

<version>4.1</version>

</dependency>


 <dependency>

<groupId>org.apache.wink</groupId>

<artifactId>wink-client-apache-httpclient</artifactId>

<version>1.2.1-incubating</version>

</dependency>


 <dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.servlet</artifactId>

<version>3.1-b33</version>

<scope>provided</scope>

</dependency>


 <dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.8.1</version>

<scope>test</scope>

</dependency>


 <dependency>

<groupId>org.powermock</groupId>

<artifactId>powermock-module-junit4</artifactId>

<version>${powermock.version}</version>

<scope>test</scope>

</dependency>


 <dependency>

<groupId>org.powermock</groupId>

<artifactId>powermock-api-mockito</artifactId>

<version>${powermock.version}</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>com.ibm.icu</groupId>

<artifactId>icu4j</artifactId>

<version>4.0.1</version>

</dependency>


 <dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-log4j12</artifactId>

<version>1.6.4</version>

</dependency>


 <dependency>

<groupId>org.slf4j</groupId>

<artifactId>jcl-over-slf4j</artifactId>

<version>1.6.4</version>

</dependency>


 <dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-api</artifactId>

<version>1.6.4</version>

</dependency>


 <dependency>

<groupId>xml-apis</groupId>

<artifactId>xml-apis</artifactId>

<version>1.3.04</version>

</dependency>


 <dependency>

<groupId>xerces</groupId>

<artifactId>xercesImpl</artifactId>

<version>2.8.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.wink/wink-json4j -->
<dependency>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink-json4j</artifactId>
    <version>1.2.1-incubating</version>
</dependency>

 <dependency>

<groupId>org.apache.jena</groupId>

<artifactId>jena-iri</artifactId>

<version>0.9.2</version>

</dependency>


 <dependency>

<groupId>com.sun.xml.bind</groupId>

<artifactId>jaxb-impl</artifactId>

<version>2.2</version>

</dependency>

</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      
      
      
      
                <!-- Source Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire Plugin (JUnit) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <!-- Use the console, so we can see more detailed failures during Hudson builds. -->
                    <useFile>false</useFile>
                </configuration>
            </plugin>
      
      
    </plugins>
  </build>
</project>






